.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}

.main {
  padding: 20px;
}

.nav-sidebar > li > .active,
.nav-sidebar > li > .active:hover,
.nav-sidebar > li > .active:focus {
  color: #fff;
  background-color: #428bca;
}

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}

.placeholder {
  margin-bottom: 20px;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.leaflet-container {
  height: 400px;
  width: 100%;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}
.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}
.my-div-icon {
  height: 25px !important;
  width: 25px !important;
  background-color: rgba(255, 0, 0, 0.8) !important;
  border: 2px solid grey;
  border-radius: 50%;
  display: inline-block !important;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 2px;
}
.custom-modal {
  width: 90%;
}

.pop-address {
  font-size: 14px;
}

.pop-address a {
  cursor: pointer;
}

.pop-pad {
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
